[request && traverse(request.getQueryParams(), 'type') == 28032013]
	pageNewsPDF = PAGE
	pageNewsPDF {
		typeNum = 28032013
		config {
			disableAllHeaderCode = 1
			xhtml_cleaning = none
			admPanel = 0
			debug = 0
			disablePrefixComment = 1
			linkVars >
		}
		10 < tt_content.list.20.news_pi1
		10 {
			switchableControllerActions {
				News {
					1 = detail
				}
			}
		}

		# For EXT:news >= 11.0.0, also see https://docs.typo3.org/p/georgringer/news/main/en-us/Misc/Changelog/11-0-0.html#changed-plugin-registration
		20 < tt_content.news_newsdetail.20
	}

	plugin.tx_news {
		view {
			templateRootPaths >
			templateRootPaths {
				0 = EXT:pdfviewhelpers/Resources/Private/Templates/Extensions/News/Templates/
			}
		}
	}

	plugin.tx_pdfviewhelpers.settings {
		page {
			margin {
				top = 20
				right = 25
				bottom = 20
				left = 25
			}
		}
		header {
			posY = 10
		}
		footer {
			posY = -15
		}
		generalText {
			lineHeight = 1.5
		}
		text {
			padding {
				bottom = 2
			}
			types {
				teaser {
					fontStyle = bold
				}
				author-date {
					color = #888
				}
				media-description {
					color = #888
					paragraphSpacing = 0
					padding {
						top = 1
						bottom = 0
					}
				}
				footer {
					color = #888
				}
			}
		}
		headline {
			types {
				title {
					lineHeight = 1.2
					fontSize = 24
					padding {
						top = 0
						bottom = 6
					}
				}
			}
		}
		image {
			padding {
				bottom = 0
			}
		}
		html {
			styleSheet = EXT:pdfviewhelpers/Resources/Public/Css/Extensions/News/styles.css
		}
	}
[global]