plugin.tx_pdfviewhelpers.settings {
	# this is just setting to determine whether the static TypoScript setup has been included or not
	staticTypoScriptSetupIncluded = 1
	config {
		class = Bithost\Pdfviewhelpers\Model\BasePDF
		disableCache = 1
		exitAfterPdfContentOutput = 0
		jpgQuality = 100
		sRGBMode = 0
		allowedImageTypes {
			image = jpg,jpeg,png,gif
			imageEPS = ai,eps
			imageSVG = svg
		}
		fonts {
			subset = 1
			outputPath = typo3temp/pdfviewhelpers/fonts/
			addTTFFont {
#				roboto {
#					path = EXT:pdfviewhelpers/Resources/Public/Examples/FullFeatureShowCase/Roboto.ttf
#				}
#				opensans {
#					path = EXT:pdfviewhelpers/Resources/Public/Examples/FullFeatureShowCase/OpenSans.ttf
#				}
			}
		}
	}
	document {
		title =
		subject =
		author =
		keywords =
		creator = TYPO3 EXT:pdfviewhelpers
		outputDestination = inline
		outputPath = document.pdf
		sourceFile =
		unit = mm
		unicode = 1
		encoding = UTF-8
		pdfa = 0
		pdfua = 0
		language = ger
		hyphenFile = hyph-de-ch-1901.tex
	}
	page {
		autoPageBreak = 1
		margin {
			top = 15
			right = 15
			bottom = 15
			left = 15
		}
		importPage =
		importPageOnAutomaticPageBreak = 1
		orientation = portrait
		format = A4
		keepMargins = 0
		tableOfContentPage = 0
	}
	header {
		posY = 5
	}
	footer {
		posY = -10
	}
	avoidPageBreakInside {
		breakIfImpossibleToAvoid = 0
	}
	generalText {
		trim = 1
		removeDoubleWhitespace = 1
		color = #000
		fontFamily = helvetica
		fontSize = 11
		fontStyle = regular
		lineHeight = 1.25
		characterSpacing = 0
		alignment = left
		paragraphSpacing = 2
		paragraphLineFeed = 0
		autoHyphenation = 0
		padding {
			top = 0
			right = 0
			bottom = 0
			left = 0
		}
		types {

		}
	}
	text {
		trim =
		removeDoubleWhitespace =
		color =
		fontFamily =
		fontSize =
		fontStyle =
		lineHeight =
		characterSpacing =
		alignment =
		paragraphSpacing =
		paragraphLineFeed =
		autoHyphenation =
		padding {

		}
		types {

		}
	}
	headline {
		trim =
		removeDoubleWhitespace =
		color =
		fontFamily =
		fontSize = 16
		fontStyle =
		lineHeight =
		characterSpacing =
		alignment =
		paragraphSpacing = 0
		paragraphLineFeed =
		autoHyphenation =
		addToTableOfContent = 0
		tableOfContentLevel = 0
		padding {
			top = 6
			bottom = 3
		}
		types {

		}
	}
	list {
		trim =
		removeDoubleWhitespace =
		color =
		fontFamily =
		fontSize =
		fontStyle =
		lineHeight =
		characterSpacing =
		paragraphLineFeed =
		alignment = left
		autoHyphenation =
		padding {
			bottom = 2
			left = 1.5
		}
		bulletColor =
		bulletImageSrc =
		bulletSize = 1.5
		types {

		}
	}
	image {
		alignment = left
		fitOnPage = 1
		padding {
			top = 0
			right = 0
			bottom = 2
			left = 0
		}
		processingInstructions {
#			width =
#			height =
#			maxWidth =
#			maxHeight =
#			minWidth =
#			minHeight =
#			crop {
#				custom_crop {
#					cropArea {
#						width = 0.5
#						height = 0.5
#						x = 0
#						y = 0
#					}
#				}
#			}
#			cropVariant = custom_crop
		}
	}
	html {
		autoHyphenation =
		styleSheet =
		padding {
			top = 0
			right = 0
			bottom = 2
			left = 0
		}
	}
	graphics {
		line {
			padding {
				top = 4
				right = 0
				bottom = 5
				left = 0
			}
			style {
				width = 0.25
				color = #000
			}
		}
	}
	tableOfContent {
		page = 1
		numbersFont =
		filter = .
		name =
		htmlMode = 0
		fontFamily =
		fontSize =
		lineHeight =
		characterSpacing =
		padding {
			top = 0
			right = 0
			bottom = 2
			left = 0
		}
	}
	htmlBookmarkTemplate {
		level = 0
		sanitizeWhitespace = 1
	}
	bookmark {
		level = 0
		fontStyle =
		color =
	}
}

module.tx_pdfviewhelpers < plugin.tx_pdfviewhelpers